{
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "cpp": false,
    "yaml": false,
    "config": false,
    "env": false,
    "json": false,
    "xml": false,
    "properties": false,
    "secret": false,
    "toml": false,
    "ini": false,
    "key": false,
    "crt": false,
    "cer": false,
    "c": false
  }
}
